<!DOCTYPE html>
<html>
<head>
    <title>Temperature conveter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
        }
        #con{
            text-align: center;
            background-color: aquamarine;
            padding: 50px;
        }
        .input{
            display: inline-block;
        }
        .inp{
            padding: 5px 10ox;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        label{
            font-size: 25px;
            color: crimson;

        }
    </style>
</head>
<body>
    <h1>Temperature conveter</h1>
    <div id="con">
        <div class="input" >
            <label>Celsius</label><br>
            <input type="number" value="0" id="cel" class="inp" onkeyup="display">
            </div>
            <div class="input">
            <label>Fahrenheit</label><br>
            <input type="number"  value="32" id="feh" class="inp" onkeydown="display">
        </div>
    </div>
    <script>
        var cel = document.getElementById("cel");
        var fah = document.getElementById("feh");
        cel.addEventListener('input',function(){
             let c = this.value;
             let f = (c*9/5)+32;
             if(!Number.isInteger(f)){
                f = f.toFixed(4);
             }
             feh.value = f;
        });
        feh.addEventListener('input',function(){
            let f = this.value;
            let c = (f - 32)*5/9;
            if(!Number.isInteger(c)){
                c = c.toFixed(4);
            }
            cel.value = c;
        });
        </script>
</body>
</html>