<!DOCTYPE html>
<html>
<head>
    <title>Word Counter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            background-color: cornflowerblue;
            color: aliceblue;
            padding: 10px;
            margin: 0px;
        }
        textarea{
            width: 99.3%;
            border-color: aqua;
            font-size: 20px;
        }
        p{
            text-align: center;
            background-color: cornflowerblue;
            font-weight: bold;
            font-size: 30px;
            color: white;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>Word and Character counter</h1>
      <textarea name="tex" id="textbox" cols="50" rows="20"></textarea>
      <p>
        <span id="word">0</span> Words and
        <span id="char">0</span> Character
      </p>
      <script>
        let textbox = document.getElementById("textbox");
        textbox.addEventListener('input',function(){
            var text = this.value;
            let char = text.length;
            document.getElementById("char").innerHTML = char;
            

            text = text.trim();
            let words = text.split(" ");
            let cleanList = words.filter(function(elm){
                return elm!="";
            })
            document.getElementById("word").innerHTML = cleanList.length;
        })
      </script>
</body>
</html>